coordinator=true
presto.version=testversion
node-scheduler.include-coordinator=false
http-server.http.port=8081
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8081
native-execution-enabled=true
optimizer.optimize-hash-generation=false
parse-decimal-literals-as-double=true
use-alternative-function-signatures=true
experimental.table-writer-merge-operator-enabled=false
inline-sql-functions=false
offset-clause-enabled=true
regex-library=RE2J
