coordinator=true
presto.version=testversion
node-scheduler.include-coordinator=false
http-server.http.port=8081
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8081
native-execution-enabled=true
list-built-in-functions-only=false
