presto.version=testversion
http-server.http.port=7777
discovery.uri=http://presto-coordinator:8081
system-memory-gb=2
native.sidecar=false
plugin.dir=/Users/soumyaduriseti/Documents/presto_oss_dev/presto/presto-native-execution/src/test/resources
